*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 10px;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: 100% 100% 100% 100%; */
    grid-template-rows:  15vh 90vh 100vh 100vh 100vh 20vh;
    row-gap: 2vh;
    background: url(./img/img5.jpg) no-repeat center center/cover
    ;
}
.header{
    background-color:black;
    color: #fff;
    display:grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
}
.logo{
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 40px;
    color: red;
}
.nav ul{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    list-style-type: none;
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background-color: red;
    transition: all.5s;
}
li a:hover::after{
    width: 40%;
}
.main{
    display: grid;
    grid-template-rows: 10% 15% 15% 10% 10% 10%;
    background: url(./img/img7.jpg) no-repeat center center/cover;
    justify-content: center;
    align-items: flex-end;
    line-height: 10px;
    padding-top: 150px;
    color: #fff;
}
/* .main-text{
    
    
    height: 100%;
    border: 5px solid red;
} */
.service{
    display: grid;
    color: #fff;
    grid-template-columns: 24.6% 24.6% 24.6% 24.6%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-areas: 'box-1             box-2'
                         '      box-3 box-4      '
                         'box-5             box-6'
                         '      box-3 box-4      ';
    gap: 5px;
}
#box{
    background: linear-gradient(rgba(42, 42, 42,0.8),rgba(246, 4, 4, 0.6),rgba(7, 7, 7,1));
    
}

.box-1{
    grid-row: 1 /span 3;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-2{
    grid-row: 1 /span 3;
    grid-column: 4;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-3{
    grid-row: 3 /span 3;
    grid-column: 2;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-4{
    grid-row: 3 /span 3;
    grid-column: 3;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-5{
    grid-row: 5 /span 3;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-6{
    grid-row: 5 /span 3;
    grid-column: 4;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-7{
    grid-row: 7 /span 3;
    grid-column: 2;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-8{
    grid-row: 7 /span 3;
    grid-column: 3;
    text-align: center;
    padding-top: 30px;
    border-radius: 30px;
}
.box-9{
    grid-row: 1 /span 2;
    grid-column: 2 /span 2;
    text-align: center;
    padding-top: 20px;
}
.about{
    background-color: blue;
}
.contact{
    background-color: blueviolet;
}
.footer{
    background-color: brown;
}